<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Cardapio Web</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  <script src='style.css'></script>
</head>

<body>
  <h1> 🌮 gama pasteles 🌮 </h1>
  <div class="cardapio">

    <h2>Cardápio</h2>

    <div class="item">
      <h2>pastel de carne</h2>
      <p>carne moida temperada 15 cm</p>
      <img src="img/carne-moida.jpg" alt="carne moida">
      <span>R$ 12,00</span>
    </div>

    <div class="item">
      <h2>pastel de frango</h2>
      <p>frango desfiad temperado 15 cm</p>
      <img src="img/pastel.frango.webp" alt="frango">
      <span>R$ 12,00</span>
    </div>

    <!-- Adicione mais itens conforme necessário -->
    <div class="item">
      <h2>pastel de queijo</h2>
      <p>queijo temprerado 15 cm</p>
      <img src="img/queijo.jpg" alt="presunto e queijo">
      <span>R$ 12,00</span>
    </div>

    <div class="item">
      <h2>pastel de presunto e queijo</h2>
      <p>queijo e presunto temprerado 15 cm</p>
      <img src="img/presunto.queijo.jpg" alt="presunto e queijo">
      <span>R$ 12,00</span>
    </div>

    <div class="item">
      <h2>pastel de calabresa</h2>
      <p>calabresa acebolada temperada 15 cm</p>
      <img src="img/calabresa.jpg" alt="calabresa">
      <span>R$ 12,00</span>
    </div>

    <div class="item">
      <h2> pastel de frango queijo</h2>
      <p>frango desfiado temperado com queijo 15 cm</p>
      <img src="img/frangoqueijo.jpg" alt="frango e queijo">
      <span>R$ 17,00</span>
    </div>

    <div class="item">
      <h2> pastel de frango catupiry</h2>
      <p>frango desfiado temperado com catupiry 15 cm</p>
      <img src="img/catupiry.jpg" alt="frango e catupiri">
      <span>R$ 17,00</span>
    </div>

    <div class="item">
      <h2> Pastel de camarão</h2>
      <p> camarão, cebola, alho temperado 15 cm</p>
      <img src="img/camarao.jpg" alt="camarao">
      <span>R$ 18,00</span>
    </div>

    <div class="item">
      <h2>pastel de pizza</h2>
      <p>Molho de tomate, queijo, presunto, peperone, oregano, tomate, milho e cebola temperada 15 cm</p>
      <img src="img/pizza.jpg" alt="pizza">
      <span>R$ 20,00</span>
    </div>

    <div class="item">
      <h2> Pastel de portuguesa</h2>
      <p> presunto, queijo, calabresa, ovo cozido, cebola, tomate, oregano, milho e tempero 15 cm</p>
      <img src="img/portuguesa.jpg" alt="portuguesa">
      <span>R$ 20,00</span>
    </div>

  </div>

</body>

</html>